dao.defaultSessionFactory=
dao.defaultSavePolicy=dao.dirtyTreeSavePolicy
dao.defaultQBCCriteriaPolicy=dao.QBCCriteriaPolicy
dao.defaultSQLCriteriaPolicy=dao.SQLCriteriaPolicy
dao.defaultHQLCriteriaPolicy=dao.HQLCriteriaPolicy
